* {
  margin: 0;

  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: #83a4d4;
}

.page__header {
  box-shadow: 0px 5px 10px rgb(128, 180, 247);
  position: sticky;
  top: 0px;
  background: rgb(197, 218, 250);
  z-index: 5;
}

.navbar__menu {
  min-height: 18vh;
  margin: auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav h1,
nav ul {
  flex: 1;
  font-size: 1.2rem;
}

nav ul {
  text-transform: uppercase;
  list-style: none;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
li {
  letter-spacing: 2px;
  padding: 8px 10px;
  display: flex;
}

nav:hover {
  cursor: pointer;
}

section {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 80vh;
}
.navbar__active {
  color: white;
  background-color: #457fca;
}

.section__active {
  background: rgba(244, 247, 245, 0.932) !important;
}

#home h2 {
  padding-top: 15px;
}

#food {
  /*background: linear-gradient(to right, #83a4d4, #b6fbff);*/
  background: linear-gradient(to right, #457fca, #5691c8);
}
#handicraft {
  background: linear-gradient(to right, #457fca, #5691c8);
}

#contact {
  background: #83a4d4;
}

h2 {
  border-bottom: 1.5px solid #cc1;
  font-family: "Oxygen", Sans-Serif;
  font-size: 2em;
  color: black;
  position: flex;
  margin-left: 50px;
  letter-spacing: 0.25rem;
}
section:nth-of-type(odd) {
  margin-right: 50px;
  margin-left: 50px;
  text-align: left;
}
section:nth-of-type(even) {
  margin-right: 50px;
  margin-left: 50px;
  text-align: right;
}

.contact__form > section:nth-of-type(even) {
  text-align: left;
  margin-right: 50px;
  margin-left: 50px;
}

.cards {
  display: flex;

  flex-direction: row;
  max-width: 100%;
  flex-wrap: wrap;
  margin: auto;
  padding-top: 50px;
  justify-content: space-between;
}
.card {
  display: flex;
  flex-direction: column;
  padding-top: 0px;
  padding-bottom: 20px;
  background: cornsilk;
  box-shadow: 0 3px 6px rgb(48, 150, 245);
}

.cards .card {
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;
  margin: 1em 0.5em;
}

.cards .card .btn {
  align-self: center;
  margin-top: auto;
}

article h3 {
  margin-right: 10px;
  padding-bottom: 15px;
  margin-left: 5px;
}
.card .btn {
  margin-left: 2px;
}
.btn {
  padding: 8px 15px 6px;
  font-size: 0.7em;
  letter-spacing: 0.1em;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
  background: #f34a4e;
  transition: all 0.275s;
}

.cards .card img {
  width: 100%;
  height: 200px;
}

img {
  vertical-align: middle;
  width: 100%;
  object-fit: contain;
}

/* Landing container */
.Landing__container {
  display: flex;
  flex-direction: row;
}

.home__article {
  text-align: center;
  text-size-adjust: 16px;
  padding-bottom: 50px;
  padding-top: 10px;
}

/*img {vertical-align: middle;}*/
.active {
  background-color: #717171;
}

.see__more__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.see__more__button a {
  background-color: #f34a4e;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  border: 0;
  padding: 0.4rem 0.9375rem;
  width: 200px;
  border-radius: 3px;
  text-align: center;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  font-weight: bold;
}

.footer__page {
  margin-right: 50px;
  margin-left: 50px;
  background-color: cornsilk;
  padding-top: 50px;
  padding-bottom: 10px;
}
.footer__page p {
  text-shadow: cornflowerblue;
}

.ft-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.ft-title {
  color: rgb(29, 28, 28);
  font-family: ’Merriweather’, serif;
  font-size: 1.375rem;
  padding-bottom: 0.625rem;
}

.ft-main-item {
  padding: 1.25rem;
  min-width: 12.5rem /*200px*/;
  justify-content: end;
}

.ft-main-item form {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  flex-direction: column;
}
input[type="email"] {
  border: 0;
  padding: 0.3rem;
  margin-top: 0.7rem;
}
input[type="submit"] {
  background-color: #f34a4e;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  border: 0;
  padding: 0.3rem 0.9375rem;
  margin-top: 0.3125rem;
  font-weight: bold;
}

.ul-no-bullets {
  list-style-type: none;
}

.ft-copyright {
  padding: 0.9375rem 1.875rem;
  background-color: rgb(177, 172, 172);
  color: rgb(158, 152, 152);
  /* #fff;  #333*/
}
.ft-copyright-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.ft-copyright-list li {
  margin: 0.125rem 0.625rem;
  white-space: nowrap;
}
/* one before the last child */
.ft-copyright-list li:nth-last-child(2) {
  flex: 1; /* same as flex-grow: 1; */
}

@media (min-width: 280px) and (max-width: 290px) {
  nav ul {
      font-size: medium;
  }
  section h2 {
      font-size: medium;
  }

  .cards .card img {
      width: 100%;
      height: 100px;
  }

  .cards .card h3 {
      font-size: medium;
  }

  .ft-copyright-list li {
      font-size: 10px;
  }
}

@media (min-width: 500px) and (max-width: 860px) {
  .navbar__menu,
  ul {
      flex-direction: column;
      flex: 1 1 1;
      justify-content: space-around;
      max-width: 100%;
      align-items: center;
      flex-wrap: wrap;
  }

  h2 {
      padding-bottom: 3px;
  }
  h1 {
      padding-bottom: 20px;
  }
}

@media (min-width: 900px) and (max-width: 1050px) {
  .cards .card img {
      width: 100%;
      height: 400px;
  }
}

@media (min-width: 320px) and (max-width: 540px) {
  .cards .card img {
      height: 150px;
  }

  nav ul {
      font-size: 18px;
  }
  section h2 {
      font-size: 20px;
  }
}
